DOMAIN_NAME=nnemeth.42.fr
# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress

#user log
MYSQL_USER=nnemeth
MYSQL_PASSWORD=user123
MYSQL_USER_MAIL=test@test.com

# WORDPRESS
WP_TITLE=MyCoolWebsite
WP_ADMIN_USR=root
WP_ADMIN_PWD=root_password
WP_ADMIN_EMAIL=root@root.com

