DOMAIN_NAME=nnemeth.42.fr
# MYSQL SETUP
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress

#user log
SQL_USER=nnemeth
SQL_PASSWORD=user123
SQL_USER_MAIL=test@test.com

# WORDPRESS
WP_TITLE=MyCoolWebsite
WP_ADMIN_USR=root
WP_ADMIN_PWD=root_password
WP_ADMIN_EMAIL=root@root.com

